{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "removeComments": true,
    "sourceMap": false,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noImplicitReturns": true,
    "noLib": false,
    "baseUrl": "src",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
